# StockMarketDashboard

./: .gitignore  README.md  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
.github/: dependabot.yaml
.github/workflows/: build.yaml
app-api/: Dockerfile  build.gradle.kts
app-api/docker/: docker-compose-e2e.yml
app-api/src/main/java/com/project/reactdashboard/: Application.java
app-api/src/main/java/com/project/reactdashboard/config/: RedisConfig.java
app-api/src/main/java/com/project/reactdashboard/configuration/: StockMarketConfiguration.java  UseCase.java
app-api/src/main/java/com/project/reactdashboard/domain/: UseCase.java
app-api/src/main/java/com/project/reactdashboard/dto/: StockDto.java
app-api/src/main/java/com/project/reactdashboard/entities/: Model.java  ModelDto.java  Stock.java  StockDto.java  SymbolValues.java
app-api/src/main/java/com/project/reactdashboard/stock/: StockController.java  StockMapper.java  StockRepository.java  StockService.java
app-api/src/main/java/com/project/reactdashboard/stockmarket/: StockMarketController.java  StockMarketMapper.java  StockMarketRepository.java  StockMarketService.java
app-api/src/main/java/com/project/reactdashboard/utils/: Utils.java
app-api/src/main/resources/: application-e2e.yml  application-local.yml  application.yml
app-api/src/main/resources/db/changelog/: db.changelog-master-e2e.yaml  db.changelog-master.yaml  table_stock.yaml  table_symbol_values.yaml
app-api/src/main/resources/db/changelog/e2e/: table_stock_data.yaml
app-api/src/main/resources/db/changelog/e2e/script/: insert_stock_lvmh_data.sql
app-api/src/main/resources/db/changelog/script/: add_symbol_names.sql
app-api/src/test/java/com/project/reactdashboard/: HexagonalArchitectureTest.java  ObjectRandomizer.java
app-api/src/test/java/com/project/reactdashboard/integrationTest/: StockJpaRepositoryTest.java  StockPostgresRepositoryTest.java
app-api/src/test/java/com/project/reactdashboard/stock/: StockControllerTest.java  StockMapperTest.java  StockServiceTest.java
app-api/src/test/java/com/project/reactdashboard/stockmarket/: StockMarketControllerTest.java  StockMarketMapperTest.java  StockMarketServiceTest.java
app-api/src/test/java/com/project/reactdashboard/utils/: UtilsTest.java
app-api/src/test/resources/: init-zonky.sql
app-ui/: .dockerignore  .env.docker  Dockerfile  babel.config.js  cypress.config.ts  index.html  jest.config.ts  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json  vite.config.js
app-ui/cypress/fixtures/: data-AI.json  data-RMS.json
app-ui/cypress/integration/: dashboard-search.feature  stock-details.feature
app-ui/cypress/integration/dashboard-search/: dashboard-search.ts
app-ui/cypress/integration/dashboard-search/pages/: dashboard-search.page.ts
app-ui/cypress/integration/dashboard-search/steps/: dashboard-search.steps.ts
app-ui/cypress/integration/stock-details/: stock-details.ts
app-ui/cypress/integration/stock-details/pages/: stock-details.page.ts
app-ui/cypress/integration/stock-details/steps/: stock-details.steps.ts
app-ui/src/: App.tsx  index.scss  index.tsx  setupProxy.js  setupTests.ts  theme.tsx
app-ui/src/components/: Header.spec.tsx  Header.tsx  button.scss  button.tsx  detail-column.spec.tsx  detail-column.tsx  drag-n-drop-list.scss  drag-n-drop-list.spec.tsx  drag-n-drop-list.tsx  header.spec.tsx  header.tsx  section.spec.tsx  section.tsx  skeleton.spec.tsx  skeleton.tsx  stock-resume.spec.tsx  stock-resume.tsx
app-ui/src/components/buttons/: button.spec.tsx  button.tsx  language-selector.scss  language-selector.spec.tsx  language-selector.tsx  see-button.scss  see-button.spec.tsx  see-button.tsx
app-ui/src/components/global/: SideBar.tsx  TopBar.tsx  side-bar.scss  side-bar.tsx  top-bar.tsx
app-ui/src/locales/: en.json  fr.json  locale-context.tsx
app-ui/src/model/: model.tsx  stock.tsx  stockResponse.tsx
app-ui/src/scenes/dashboard/components/: dashboard-details.spec.tsx  dashboard-details.tsx  dashboard-list.scss  dashboard-list.spec.tsx  dashboard-list.tsx  dashboard-search.spec.tsx  dashboard-search.tsx  model-test.spec.tsx  model-test.tsx
app-ui/src/scenes/dashboard/page/: dashboard.page.spec.tsx  dashboard.page.tsx  use-dashboard.hook.spec.tsx  use-dashboard.hook.tsx
app-ui/src/scenes/stock-details/components/: stock-chart.spec.tsx  stock-chart.tsx  stock-info.scss  stock-info.spec.tsx  stock-info.tsx
app-ui/src/scenes/stock-details/page/: stock-details.page.spec.tsx  stock-details.page.tsx  use-stock-details.hook.spec.tsx  use-stock-details.hook.tsx
app-ui/src/services/: dashboard.service.spec.tsx  dashboard.service.tsx  http.service.spec.tsx  http.service.tsx  stock-details.service.spec.tsx  stock-details.service.tsx
app-ui/src/test-utils/: intlWrapper.tsx
cypress/integration/: home.feature
cypress/integration/home/: home.ts
docker/: docker-compose-e2e.yml  docker-compose-local.yml  docker-compose-pgadmin.yml  docker-compose.yml
gradle/: libs.versions.toml
k8s/: app-api.yaml  app-ui.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgres.yaml
src/: App.tsx
src/components/global/: TopBar.tsx
src/scenes/dashboard/: Dashboard.tsx
src/scenes/global/: TopBar.tsx
(+84 files in other folders)
