[versions]
spring-boot = "4.0.3"

[libraries]
starter-webmvc = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc", version.ref = "spring-boot" }
starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring-boot" }
starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "spring-boot" }
docker-compose = { group = "org.springframework.boot", name = "spring-boot-docker-compose", version.ref = "spring-boot" }
starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }
gradle-plugin = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "spring-boot" }
liquibase = { group = "org.springframework.boot", name = "spring-boot-liquibase", version.ref = "spring-boot" }
archunit = { group = "com.tngtech.archunit", name = "archunit-junit5", version = "1.4.1" }
jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version = "2.21.1" }
liquibase-core = { group = "org.liquibase", name = "liquibase-core", version = "5.0.1" }
postgresql = { group = "org.postgresql", name = "postgresql", version = "42.7.10" }
zonkyEmbeddedDb = { group = "io.zonky.test", name = "embedded-database-spring-test", version = "2.7.1" }
zonkyPostgres = { group = "io.zonky.test", name = "embedded-postgres", version = "2.2.0" }

[bundles]
spring-boot = ["starter-webmvc", "starter-data-jpa", "starter-actuator", "liquibase"]
zonky = ["zonkyPostgres", "zonkyEmbeddedDb"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
