[versions]
spring-boot = "3.3.5"

[libraries]
starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring-boot" }
starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring-boot" }
starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "spring-boot" }
docker-compose = { group = "org.springframework.boot", name = "spring-boot-docker-compose", version.ref = "spring-boot" }
starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }
gradle-plugin = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "spring-boot" }
jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version = "2.18.0" }
liquibase = { group = "org.liquibase", name = "liquibase-core", version = "4.29.2" }
postgresql = { group = "org.postgresql", name = "postgresql", version = "42.7.4" }
lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.17.0" }
zonkyEmbeddedDb = { group = "io.zonky.test", name = "embedded-database-spring-test", version = "2.5.1" }
zonkyPostgres = { group = "io.zonky.test", name = "embedded-postgres", version = "2.0.7" }

[bundles]
spring-boot = ["starter-web", "starter-data-jpa", "starter-actuator"]
zonky = ["zonkyPostgres", "zonkyEmbeddedDb"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version = "1.1.6" }