server {
  listen 3000;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.html;
    try_files $uri $uri/ /index.html =404;
  }
  location /api {
    proxy_pass http://app-api:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /v1 {
      proxy_pass https://api.marketstack.com/v1;
      proxy_set_header Host api.marketstack.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_ssl_server_name on;
  }
}